{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/health", "dest": "/api/health.js" },
    { "src": "api/send-email", "dest": "/api/send-email.js" }
  ]
}